# Hust.20212.DATN

./: Kế hoạch đồ án tốt nghiệp (Nguyễn Tất Thanh - 20183990).docx  ~$ểu đồ UC và thiết kế Database.docx  Đồ án tốt nghiệp (Nguyễn Tất Thanh - 20183990).docx
Báo cáo/: Biểu đồ UC và thiết kế Database.docx  OverLeaf DATN.txt  OverLeaf DATN.url  Phiếu giao nhiệm vụ ĐATN-CN-2022 Nguyễn Tất Thanh 20183990.xlsx  ~$ểu đồ UC và thiết kế Database.docx  ~WRL0003.tmp
Code/: Công việc.txt
Code/Backend/Hust.Datn/: Hust.Datn.sln
Code/Backend/Hust.Datn/Hust.Datn.Controller/: Hust.Datn.Controller.csproj  Program.cs  Startup.cs
Code/Backend/Hust.Datn/Hust.Datn.Controller/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CourseController.cs  EvaluateController.cs  QuestionController.cs
Code/Backend/Hust.Datn/Hust.Datn.Controller/Properties/: launchSettings.json
Code/Backend/Hust.Datn/Hust.Datn.Infrastructure/: Hust.Datn.Infrastructure.csproj
Code/Backend/Hust.Datn/Hust.Datn.Infrastructure/Repository/: AuthRepo.cs  BaseRepo.cs  CategoryRepo.cs  CourseRepo.cs  EvaluateRepo.cs  QuestionRepo.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/: Hust.Datn.Service.csproj
Code/Backend/Hust.Datn/Hust.Datn.Service/Attributes/: TableAttribute.cs  ViewAttribute.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Const/: FileType.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Entity/: Attachment.cs  Category.cs  Chapter.cs  Course.cs  Lesson.cs  Question.cs  ServiceResult.cs  SubCategory.cs  User.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Interfaces/Repos/: IAttachmentRepo.cs  IAuthRepo.cs  IBaseRepo.cs  ICategoryRepo.cs  ICourseRepo.cs  IEvaluateRepo.cs  IQuestionRepo.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Interfaces/Services/: IAttachmentService.cs  IAuthService.cs  IBaseService.cs  ICategoryService.cs  ICourseService.cs  IEvaluateService.cs  IFileSystemService.cs  IQuestionService.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Services/: AttachmentService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  CourseService.cs  QuestionService.cs
Code/Backend/Hust.Datn/Hust.Datn.Service/Stores/SqlQuery/: Category_Paging.sql  Course_GetByCourseID.sql
Code/Backend/Hust.Datn/Uploads/: 25707961-8e79-4a8b-a4c2-986a56c9b613.xlsx  CT01_To_khai_thay_doi_thong_tin_cu_tru.doc  e80c891d-ef7f-406e-8b21-c6ce315db5aa.doc
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Controller/: Hust.Datn.Controller.csproj  Program.cs  Startup.cs
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Controller/Controllers/: AttachmentController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CourseController.cs
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Infrastructure/Repository/: AttachmentRepo.cs  BaseRepo.cs  CategoryRepo.cs  CourseRepo.cs
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Service/Attributes/: ViewAttribute.cs
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Service/Entity/: ConfigJwt.cs  Course.cs  Evaluate.cs  Lesson.cs  Question.cs  Statistic.cs
Code/CodeZip/Backend/Hust.Datn/Hust.Datn.Service/Services/: AttachmentService.cs  AuthService.cs  CourseService.cs  EvaluateService.cs  FileSystemService.cs  QuestionService.cs
Code/CodeZip/Frontend/datn/: .eslintrc.js  README.md
Code/CodeZip/Frontend/datn/public/: index.html
Code/CodeZip/Frontend/datn/src/: Main.vue  main.js
Code/CodeZip/Frontend/datn/src/layouts/: TheFooter.vue  TheLogin.vue  TheNavLeft.vue
Code/Frontend/datn/: package-lock.json  package.json
Code/Frontend/datn/public/: index.html
Code/Frontend/datn/src/: App.vue  Main.vue  main.js
Code/Frontend/datn/src/apis/base/: baseAPI.js
Code/Frontend/datn/src/apis/views/: attachmentAPI.js  categoryAPI.js  courseAPI.js  evaluateAPI.js  questionAPI.js  userAPI.js
Code/Frontend/datn/src/commons/: commonFunction.js  enums.js  globalComponent.js
Code/Frontend/datn/src/components/: BaseButton.vue  BaseCombobox.vue  BaseInput.vue  Course.vue  ListCourse.vue
Code/Frontend/datn/src/components/views/: Chapter.vue  (+5 more)
Code/Frontend/datn/src/config/: config.js
Code/Frontend/datn/src/layouts/: TheFooter.vue  TheHeader.vue  TheMain.vue  TheNavLeft.vue  TheRegister.vue  TheSlideShow.vue
Code/Frontend/datn/src/routers/: router.js
Code/Frontend/datn/src/views/: HomeView.vue
Code/src/: main.js
Code/src/apis/base/: apiConfig.js
Code/src/layouts/: TheFooter.vue  TheHeader.vue
Code/src/routers/: router.js
Code/src/stores/base/: store.js
Demo/: Kịch bản demo.txt
PTTK/: Biểu đồ không có tiêu đề.drawio  UC giảng viên.drawio  UC học viên.drawio  UC tổng quan.drawio
PTTK/Database/: Biểu đồ thực thể liên kết.drawio
PTTK/Kiến trúc/: Biểu dồ phụ thuộc gói.drawio  Chi_tiet_goi_khoa_hoc.drawio  Lớp AttachmentService.drawio  Lớp CourseController.drawio  Lớp CourseService.drawio  Lớp EvaluateService.drawio  Lớp QuestionService.drawio  Thiết kế chi tiết gói.drawio  Trinh_tu_kiem_tra_dap_an.drawio  Trinh_tu_lay_du_lieu_va_them_danh_gia.drawio  Trinh_tu_luu_va_loc_khoa_hoc.drawio
PTTK/Nổi bật/: Thiet_ke_khoa_hoc.drawio
PTTK/UC/: Biểu đồ phân rã use case Xem tổng quan khóa học  UC tổng quan.drawio  UC_QL_noi_dung_khoa_hoc.drawio  UC_Xem_tong_quan_khoa_hoc.drawio  UC_tong_quan.drawio  Uc phân rã Tham gia khóa học  Uc_Tham_gia_khoa_hoc.drawio
(+57 files in other folders)
